<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ultramaxlite.vpn">
  <application android:label="UltraMax Lite" android:icon="@drawable/ic_ultramax" android:theme="@style/Theme.UltraMax">
    <activity android:name=".MainActivity" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>